
[174 113][1041 212] com.aihuishou.opt:id/tv_search />oppo
[48 229][222 350] com.aihuishou.opt:id/tv_item />默认排序
[318 229][492 350] com.aihuishou.opt:id/tv_item />品类型号
[480 247][492 289] com.aihuishou.opt:id/tv_tips />1
[618 229][732 350] com.aihuishou.opt:id/tv_item />等级
[888 229][1002 350] com.aihuishou.opt:id/tv_item />筛选
[72 776][734 833] com.aihuishou.opt:id/tv_product_level />B+1OPPO Find X5 镜紫 8G+256G
[72 851][742 900] com.aihuishou.opt:id/tv_sku_name />大陆国行（苹果系统型号M开头） | 全网通
[72 924][228 992] com.aihuishou.opt:id/tv_price />¥ 3 913
[907 934][1008 983] com.aihuishou.opt:id/tv_product_number />库存 1
[72 1112][747 1169] com.aihuishou.opt:id/tv_product_level />A+OPPO Find X5 素黑 12G+256G
[72 1187][742 1236] com.aihuishou.opt:id/tv_sku_name />大陆国行（苹果系统型号M开头） | 全网通
[72 1260][228 1328] com.aihuishou.opt:id/tv_price />¥ 5 688
[907 1270][1008 1319] com.aihuishou.opt:id/tv_product_number />库存 1
[72 1448][723 1505] com.aihuishou.opt:id/tv_product_level />A1OPPO Find X5 素黑 8G+128G
[72 1523][742 1572] com.aihuishou.opt:id/tv_sku_name />大陆国行（苹果系统型号M开头） | 全网通
[72 1596][228 1664] com.aihuishou.opt:id/tv_price />¥ 3 480
[907 1606][1008 1655] com.aihuishou.opt:id/tv_product_number />库存 1
[72 1784][734 1841] com.aihuishou.opt:id/tv_product_level />B+2OPPO Find X5 素黑 8G+256G
[72 1859][742 1908] com.aihuishou.opt:id/tv_sku_name />大陆国行（苹果系统型号M开头） | 全网通
[72 1932][228 2000] com.aihuishou.opt:id/tv_price />¥ 3 896
[907 1942][1008 1991] com.aihuishou.opt:id/tv_product_number />库存 1
[388 2144][692 2201] com.aihuishou.opt:id/tv_footer_tips />~已经到底了~
[36 377][228 426] com.aihuishou.opt:id/tv_tag_name />今日上新
[252 377][480 426] com.aihuishou.opt:id/tv_tag_name />拍机堂认证
[504 377][696 426] com.aihuishou.opt:id/tv_tag_name /></hierarchy>优质质检
