
[174 113][1041 212] com.aihuishou.opt:id/tv_search />40
[48 229][222 350] com.aihuishou.opt:id/tv_item />默认排序
[318 229][492 350] com.aihuishou.opt:id/tv_item />品类型号
[618 229][732 350] com.aihuishou.opt:id/tv_item />等级
[888 229][1002 350] com.aihuishou.opt:id/tv_item />筛选
[72 776][866 833] com.aihuishou.opt:id/tv_product_level />B2华为 Mate 40E (4G) 亮黑色 8G+128G
[72 851][1008 900] com.aihuishou.opt:id/tv_sku_name />大陆国行（苹果系统型号M开头） | 全网通 | 保修时长≥30天
[72 924][228 992] com.aihuishou.opt:id/tv_price />¥ 2 956
[907 934][1008 983] com.aihuishou.opt:id/tv_product_number />库存 1
[72 1112][877 1169] com.aihuishou.opt:id/tv_product_level />B+2华为 Mate 40E (4G) 釉白色 8G+128G
[72 1187][1008 1236] com.aihuishou.opt:id/tv_sku_name />大陆国行（苹果系统型号M开头） | 全网通 | 保修时长≥30天
[72 1260][228 1328] com.aihuishou.opt:id/tv_price />¥ 3 050
[907 1270][1008 1319] com.aihuishou.opt:id/tv_product_number />库存 1
[72 1448][949 1505] com.aihuishou.opt:id/tv_product_level />B2华为 Mate 40 Pro(4G版) 亮黑色 8G+128G
[72 1523][1008 1572] com.aihuishou.opt:id/tv_sku_name />大陆国行（苹果系统型号M开头） | 全网通 | 保修时长≥30天
[72 1596][228 1664] com.aihuishou.opt:id/tv_price />¥ 4 080
[907 1606][1008 1655] com.aihuishou.opt:id/tv_product_number />库存 1
[72 1784][949 1841] com.aihuishou.opt:id/tv_product_level />D1华为 Mate 40 Pro(4G版) 亮黑色 8G+128G
[72 1859][1008 1908] com.aihuishou.opt:id/tv_sku_name />大陆国行（苹果系统型号M开头） | 全网通 | 保修时长≥30天
[72 1932][228 2000] com.aihuishou.opt:id/tv_price />¥ 3 091
[907 1942][1008 1991] com.aihuishou.opt:id/tv_product_number />库存 1
[72 2120][949 2177] com.aihuishou.opt:id/tv_product_level />D2华为 Mate 40 Pro(4G版) 亮黑色 8G+128G
[72 2195][1008 2244] com.aihuishou.opt:id/tv_sku_name />大陆国行（苹果系统型号M开头） | 全网通 | 保修时长≥30天
[72 2268][228 2336] com.aihuishou.opt:id/tv_price />¥ 3 111
[907 2278][1008 2327] com.aihuishou.opt:id/tv_product_number />库存 1
[36 377][228 444] com.aihuishou.opt:id/tv_tag_name />今日上新
[252 377][480 444] com.aihuishou.opt:id/tv_tag_name />拍机堂认证
[504 377][696 444] com.aihuishou.opt:id/tv_tag_name /></hierarchy>优质质检
