#
#Sun Jun 12 08:11:38 GMT+08:00 2022
com.android.mms=\u4FE1\u606F
org.mozilla.firefox=Firefox
cn.gov.pbc.dcep=\u6570\u5B57\u4EBA\u6C11\u5E01
com.hexin.plat.android=\u540C\u82B1\u987A\u7092\u80A1\u7968
com.coloros.phonemanager=\u624B\u673A\u7BA1\u5BB6
com.heytap.smarthome=\u667A\u80FD\u5BB6\u5C45
com.coloros.compass2=\u6307\u5357\u9488
com.android.stk=SIM \u5361 2 \u5DE5\u5177\u5305
tv.danmaku.bili=\u54D4\u54E9\u54D4\u54E9
com.eg.android.AlipayGphone=\u652F\u4ED8\u5B9D
cn.xiaochuankeji.tieba=\u6700\u53F3
com.taobao.taobao=\u624B\u673A\u6DD8\u5B9D
com.coloros.weather2=\u5929\u6C14
cn.gov.tax.its=\u4E2A\u4EBA\u6240\u5F97\u7A0E
com.jingdong.app.mall=\u4EAC\u4E1C
com.heytap.book=\u4E66\u57CE
com.tencent.tmgp.pubgmhd=\u548C\u5E73\u7CBE\u82F1
com.heytap.cloud=\u4E91\u670D\u52A1
com.oplus.videoeditor=\u5373\u5F55\u526A\u8F91
com.oplus.camera=\u76F8\u673A
com.xiaomi.smarthome=\u7C73\u5BB6
com.android.settings=\u8BBE\u7F6E
com.heytap.market=\u8F6F\u4EF6\u5546\u5E97
com.coloros.gallery3d=\u76F8\u518C
com.zte.softda=iCenter
com.oplus.vip=\u6211\u7684 OPPO
com.sigma_rt.tcg=TC Games
com.tencent.mm=\u5FAE\u4FE1
com.oppo.store=OPPO \u5546\u57CE
com.finshell.wallet=\u94B1\u5305
cn.com.zte.mobilemail=zMail
org.test.myapp=My Application
com.android.email=\u90AE\u4EF6
com.coloros.backuprestore=\u624B\u673A\u642C\u5BB6
com.yitong.mbank.psbc=\u90AE\u50A8\u94F6\u884C
com.heytap.yoli=\u89C6\u9891
com.heytap.music=\u97F3\u4E50
com.coloros.note=\u4FBF\u7B7E
com.example.helloworld=Hello World
com.autonavi.minimap=\u9AD8\u5FB7\u5730\u56FE
com.coloros.filemanager=\u6587\u4EF6\u7BA1\u7406
com.estrongs.android.pop=ES\u6587\u4EF6\u6D4F\u89C8\u5668
com.coloros.alarmclock=\u65F6\u949F
com.aihuishou.opt=\u62CD\u673A\u5802
com.smile.gifmaker=\u5FEB\u624B
com.android.contacts=\u7535\u8BDD\u672C
com.heytap.health=\u5065\u5EB7
com.heytap.browser=\u6D4F\u89C8\u5668
com.oppo.community=OPPO \u793E\u533A
com.coloros.calendar=\u65E5\u5386
com.coloros.calculator=\u8BA1\u7B97\u5668
com.nearme.gamecenter=\u6E38\u620F\u4E2D\u5FC3
com.coloros.familyguard=\u5BB6\u5EAD\u7A7A\u95F4
net.xnano.android.ftpserver=FTP Server
com.coloros.shortcuts=\u5C0F\u5E03\u6307\u4EE4
com.heytap.speechassist=\u5C0F\u5E03\u52A9\u624B
com.redteamobile.roaming=\u56FD\u9645\u4E0A\u7F51
com.coloros.soundrecorder=\u5F55\u97F3
com.heytap.themestore=\u4E3B\u9898\u5546\u5E97
com.UCMobile=UC\u6D4F\u89C8\u5668
