#
#Sun Jun 12 08:11:38 GMT+08:00 2022
com.android.mms=7150000\:7.150.0\:\u4FE1\u606F\:system_apk\:mobile_memory_apk
org.mozilla.firefox=2015874209\:99.2.0\:Firefox\:user_apk\:mobile_memory_apk
cn.gov.pbc.dcep=137\:1.0.11.0\:\u6570\u5B57\u4EBA\u6C11\u5E01\:user_apk\:mobile_memory_apk
com.coloros.phonemanager=12007009\:12.7.9\:\u624B\u673A\u7BA1\u5BB6\:system_apk\:mobile_memory_apk
com.hexin.plat.android=4693\:10.53.03\:\u540C\u82B1\u987A\u7092\u80A1\u7968\:user_apk\:mobile_memory_apk
com.heytap.smarthome=11503\:1.15.3\:\u667A\u80FD\u5BB6\u5C45\:user_apk\:mobile_memory_apk
com.coloros.compass2=12000107\:12.0.107\:\u6307\u5357\u9488\:user_apk\:mobile_memory_apk
com.android.stk=12101012\:12.101.12\:SIM \u5361\u5E94\u7528\u7A0B\u5E8F\:system_apk\:mobile_memory_apk
com.eg.android.AlipayGphone=561\:10.2.64.5000\:\u652F\u4ED8\u5B9D\:user_apk\:mobile_memory_apk
tv.danmaku.bili=6070800\:6.7.0\:\u54D4\u54E9\u54D4\u54E9\:user_apk\:mobile_memory_apk
cn.xiaochuankeji.tieba=509230\:5.9.23\:\u6700\u53F3\:user_apk\:mobile_memory_apk
com.taobao.taobao=290\:9.8.0.17\:\u624B\u673A\u6DD8\u5B9D\:user_apk\:mobile_memory_apk
com.coloros.weather2=12002024\:12.2.24\:\u5929\u6C14\:user_apk\:mobile_memory_apk
cn.gov.tax.its=10800\:1.8.0\:\u4E2A\u4EBA\u6240\u5F97\u7A0E\:user_apk\:mobile_memory_apk
com.heytap.book=20320300\:2.3.2\:\u4E66\u57CE\:user_apk\:mobile_memory_apk
com.jingdong.app.mall=84280\:9.1.2\:\u4EAC\u4E1C\:user_apk\:mobile_memory_apk
com.tencent.tmgp.pubgmhd=10360\:1.18.10\:\u548C\u5E73\u7CBE\u82F1\:user_apk\:mobile_memory_apk
com.heytap.cloud=50429\:5.4.29\:\u4E91\u670D\u52A1\:system_apk\:mobile_memory_apk
com.oplus.videoeditor=14405\:1.44.5\:\u5373\u5F55\u526A\u8F91\:user_apk\:mobile_memory_apk
com.oplus.camera=40028\:3.405.135\:\u76F8\u673A\:system_apk\:mobile_memory_apk
com.xiaomi.smarthome=65609\:7.3.707\:\u7C73\u5BB6\:user_apk\:mobile_memory_apk
com.android.settings=12001002\:12.1.2\:\u8BBE\u7F6E\:system_apk\:mobile_memory_apk
com.heytap.market=90253\:9.2.53\:\u8F6F\u4EF6\u5546\u5E97\:system_apk\:mobile_memory_apk
com.coloros.gallery3d=121108\:12.11.8\:\u76F8\u518C\:system_apk\:mobile_memory_apk
com.zte.softda=70902\:7.9.2\:iCenter\:user_apk\:mobile_memory_apk
com.oplus.vip=82107\:\:\u6211\u7684 OPPO\:system_apk\:mobile_memory_apk
com.sigma_rt.tcg=865\:3.0.24.10358\:TC Games\:user_apk\:mobile_memory_apk
com.oppo.store=300203\:3.2.3\:OPPO \u5546\u57CE\:user_apk\:mobile_memory_apk
com.tencent.mm=2100\:8.0.20\:\u5FAE\u4FE1\:user_apk\:mobile_memory_apk
com.finshell.wallet=503020\:5.3.2\:\u94B1\u5305\:system_apk\:mobile_memory_apk
cn.com.zte.mobilemail=30490\:3.4.9\:zMail\:user_apk\:mobile_memory_apk
com.android.email=12000034\:12.0.34\:\u90AE\u4EF6\:user_apk\:mobile_memory_apk
org.test.myapp=10211\:0.1\:My Application\:user_apk\:mobile_memory_apk
com.coloros.backuprestore=121706\:12.17.6\:\u624B\u673A\u642C\u5BB6\:user_apk\:mobile_memory_apk
com.yitong.mbank.psbc=77\:7.0.7\:\u90AE\u50A8\u94F6\u884C\:user_apk\:mobile_memory_apk
com.heytap.yoli=40513052\:40.5.13.5.2\:\u89C6\u9891\:system_apk\:mobile_memory_apk
com.heytap.music=7010006\:40.7.10.6\:\u97F3\u4E50\:system_apk\:mobile_memory_apk
com.coloros.note=120050004\:12.5.4\:\u4FBF\u7B7E\:user_apk\:mobile_memory_apk
com.coloros.filemanager=12002046\:12.2.46\:\u6587\u4EF6\u7BA1\u7406\:system_apk\:mobile_memory_apk
com.autonavi.minimap=111600\:11.16.1.2945\:\u9AD8\u5FB7\u5730\u56FE\:user_apk\:mobile_memory_apk
com.example.helloworld=100\:0.0.1\:Hello World\:user_apk\:mobile_memory_apk
com.estrongs.android.pop=10162\:4.2.9.3\:ES\u6587\u4EF6\u6D4F\u89C8\u5668\:user_apk\:mobile_memory_apk
com.coloros.alarmclock=12000060\:12.0.60\:\u65F6\u949F\:system_apk\:mobile_memory_apk
com.smile.gifmaker=24645\:10.2.41.24645\:\u5FEB\u624B\:user_apk\:mobile_memory_apk
com.aihuishou.opt=242000\:2.42.0\:\u62CD\u673A\u5802\:user_apk\:mobile_memory_apk
com.android.contacts=6040000\:6.40.0\:\u7535\u8BDD\u672C\:system_apk\:mobile_memory_apk
com.heytap.browser=7300900\:40.7.30.9\:\u6D4F\u89C8\u5668\:system_apk\:mobile_memory_apk
com.heytap.health=3130700\:3.13.7\:\u5065\u5EB7\:user_apk\:mobile_memory_apk
com.oppo.community=130009\:4.0.9\:OPPO \u793E\u533A\:user_apk\:mobile_memory_apk
com.coloros.calendar=12004020\:12.4.20\:\u65E5\u5386\:system_apk\:mobile_memory_apk
com.coloros.calculator=12001024\:12.1.24\:\u8BA1\u7B97\u5668\:user_apk\:mobile_memory_apk
com.nearme.gamecenter=100657\:10.6.57\:\u6E38\u620F\u4E2D\u5FC3\:user_apk\:mobile_memory_apk
com.coloros.familyguard=4001041\:4.1.41\:\u5BB6\u5EAD\u7A7A\u95F4\:user_apk\:mobile_memory_apk
net.xnano.android.ftpserver=149\:0.14.9\:FTP Server\:user_apk\:mobile_memory_apk
com.coloros.shortcuts=3001010\:3.1.10\:\u5C0F\u5E03\u6307\u4EE4\:user_apk\:mobile_memory_apk
com.heytap.speechassist=8473\:8.4.73\:\u5C0F\u5E03\u52A9\u624B\:system_apk\:mobile_memory_apk
com.redteamobile.roaming=12002015\:12.2.15\:\u56FD\u9645\u4E0A\u7F51\:user_apk\:mobile_memory_apk
com.heytap.themestore=80306\:8.3.0\:\u4E3B\u9898\u5546\u5E97\:system_apk\:mobile_memory_apk
com.coloros.soundrecorder=12028003\:12.28.3\:\u5F55\u97F3\:user_apk\:mobile_memory_apk
com.UCMobile=11170\:13.8.9.1170\:UC\u6D4F\u89C8\u5668\:user_apk\:mobile_memory_apk
