
A+OPPO Find X5 Pro 白瓷 12G+512G大陆国行（苹果系统型号M开头） | 全网通¥ 5 341库存 1
A+OPPO Find X5 Pro 黑釉 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 5 098库存 1
A+OPPO Find X5 素黑 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 5 688库存 1
A+OPPO Find X5 雅白 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 4 250库存 1
A1OPPO Find X3 雾蓝 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 640库存 1
A1OPPO Find X5 Pro 黑釉 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 5 080库存 1
A1OPPO Find X5 素黑 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 4 180库存 1
A2OPPO Find X5 素黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 3 755库存 1
A2OPPO Find X5 雅白 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 3 724库存 1
B+1OPPO Find X5 素黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 3 466库存 1
B+2OPPO Find X3 Pro 宇宙摩卡 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 898库存 2
B+2OPPO Find X3 Pro 镜黑 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 852库存 2
B+2OPPO Find X3 凝白 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 2 342库存 1
B+2OPPO Find X3 宇宙摩卡 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 2 283库存 1
B+2OPPO Find X3 宇宙摩卡 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 516库存 1
B1OPPO Find X2 Pro（5G版） 灰色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 072库存 1
B1OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 513库存 1
B1OPPO Find X5 雅白 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 3 667库存 1
B1OPPO Find X5 雅白 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 3 580库存 1
B2OPPO Find X 红色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 006库存 1
B2OPPO Find X2（5G版） 黑色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 551</hierarchy>库存 1/
B2OPPO Find X2（5G版） 黑色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 551库存 1
B2OPPO Find X3 Pro 凝白 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 766 ~ ¥ 2 807库存 2
B2OPPO Find X3 镜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 2 240</hierarchy>库存 1/
B2OPPO Find X3 镜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 2 240库存 1
B2OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 675库存 1
B2OPPO Find X3 雾蓝 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 390 ~ ¥ 2 405</hierarchy>库存 2/
B2OPPO Find X3 雾蓝 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 390 ~ ¥ 2 405库存 2
B2OPPO Find X5 镜紫 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 3 398库存 1
C+1OPPO Find X3 Pro 星岩灰 16G+512G大陆国行（苹果系统型号M开头） | 全网通¥ 3 692库存 1
C+2OPPO Find X2 Neo（5G版） 月光黑 12G+256G大陆国行（苹果系统型号M开头） | 移动版¥ 2 088库存 1
C+2OPPO Find X2 Pro（5G版） 灰色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 103</hierarchy>库存 1/
C+2OPPO Find X2 Pro（5G版） 灰色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 103库存 1
C+2OPPO Find X3 Pro 凝白 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 651库存 1
C+2OPPO Find X3 Pro 宇宙摩卡 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 755</hierarchy>库存 1/
C+2OPPO Find X3 Pro 宇宙摩卡 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 755库存 1
C+2OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 589库存 1
C+2OPPO Find X3 雾蓝 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 332库存 1
C1OPPO Find X2 Pro（5G版） 橙色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 961库存 1
C1OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 915 ~ ¥ 2 130库存 2
C2OPPO Find X2 Pro（5G版） 橙色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 890库存 1
C2OPPO Find X2（5G版） 黑色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 402库存 1
C2OPPO Find X3 Pro 镜黑 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 636库存 1
C2OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 060 ~ ¥ 2 355库存 3
D+1OPPO Find X 蓝色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 834库存 1
D+1OPPO Find X2 Pro（5G版） 橙色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 780 ~ ¥ 1 836库存 2
D+1OPPO Find X3 Pro 宇宙摩卡 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 624库存 1
D+1OPPO Find X3 Pro 星岩灰 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 340库存 1
D+1OPPO Find X3 Pro 镜黑 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 518 ~ ¥ 2 800库存 2
D+1OPPO Find X3 Pro 镜黑 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 518 ~ ¥ 2 800库存 2/
D+1OPPO Find X3 Pro 雾蓝 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 661库存 1
D+1OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 396库存 1
D+1OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 396库存 1/
D+1OPPO Find X3 雾蓝 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 307库存 1
D+2OPPO Find X 红色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 683库存 1
D+2OPPO Find X 蓝色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 632库存 1
D+2OPPO Find X2 Pro（5G版） 黑色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 609 ~ ¥ 1 650库存 2
D+2OPPO Find X2（5G版） 黑色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 098</hierarchy>库存 1/
D+2OPPO Find X2（5G版） 黑色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 098库存 1
D+2OPPO Find X3 凝白 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 091库存 1
D+2OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 333库存 1
D1OPPO Find X 红色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 704</hierarchy>库存 1/
D1OPPO Find X 红色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 704库存 1
D1OPPO Find X 蓝色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 563库存 1
D1OPPO Find X2 Pro（5G版） 橙色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 646库存 1
D1OPPO Find X2 Pro（5G版） 灰色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 888库存 1
D1OPPO Find X2 Pro（5G版） 青色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 791库存 1
D1OPPO Find X2（5G版） 黑色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 226库存 1
D1OPPO Find X3 雾蓝 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 145库存 1
D2OPPO Find X 红色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 524库存 1
D2OPPO Find X 蓝色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 471 ~ ¥ 601</hierarchy>库存 3/
D2OPPO Find X 蓝色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 471 ~ ¥ 601库存 3
D2OPPO Find X2（5G版） 橙色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 021 ~ ¥ 1 100库存 2
D2OPPO Find X2（5G版） 黑色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 005库存 1
D2OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 667库存 1
E1OPPO Find X2（5G版） 橙色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 636库存 1
E1OPPO Find X2（5G版） 橙色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 636库存 1/
E1OPPO Find X2（5G版） 黑色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 492库存 1
E1OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 312库存 1
E2OPPO Find X 红色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 187库存 1
E2OPPO Find X 蓝色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 255库存 1
E2OPPO Find X2（5G版） 黑色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 490库存 1
E2OPPO Find X2（5G版） 黑色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 589库存 1
FOPPO Find X 红色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 542库存 1
FOPPO Find X 蓝色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 510库存 1
FOPPO Find X 蓝色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 492库存 1
FOPPO Find X2 Pro（5G版） 黑色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 305库存 1
FOPPO Find X2（5G版） 黑色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 080库存 1
FOPPO Find X3 Pro 镜黑 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 807库存 1
G1OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 657库存 1
H2OPPO Find X 蓝色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 194库存 1
H2OPPO Find X2（5G版） 黑色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 612库存 1
I2OPPO Find X3 Pro 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 617库存 1
SOPPO Find X5 素黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 3 512库存 1
A+荣耀 V40 (轻奢版) 蓝水翡翠 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 827库存 1
A1荣耀 V40 轻奢版 幻夜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 429库存 1
A1荣耀 V40 轻奢版 幻夜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 616库存 1
A1荣耀 V40 轻奢版 蓝水翡翠 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 523库存 1
A1荣耀 V40(5G版) 钛空银 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 800库存 1
A2荣耀 V40 轻奢版 钛空银 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 628库存 1
B+2荣耀 V40 轻奢版 幻夜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 450库存 1
B+2荣耀 V40 轻奢版 钛空银 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 462库存 1
B+2荣耀 V40(5G版) 钛空银 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 590库存 1
B2荣耀 V40(5G版) 幻夜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 930库存 1
C+2荣耀 V40 轻奢版 幻夜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 446库存 1
C+2荣耀 V40 轻奢版 钛空银 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 550库存 1
C+2荣耀 V40(5G版) 幻夜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 464库存 1
C+2荣耀 V40(5G版) 幻夜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 721库存 1
C+2荣耀 V40(5G版) 钛空银 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 540库存 1
C2荣耀 V40 轻奢版 钛空银 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 356库存 1
C2荣耀 V40 轻奢版 钛空银 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 356库存 1/
D+1荣耀 V40 轻奢版 幻夜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 195库存 1
D+1荣耀 V40 轻奢版 钛空银 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 399库存 1
D+2荣耀 V40(5G版) 幻夜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 310库存 1
D+2荣耀 V40(5G版) 钛空银 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 288 ~ ¥ 1 303</hierarchy>库存 3/
D+2荣耀 V40(5G版) 钛空银 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 288 ~ ¥ 1 303库存 3
D1荣耀 V40 轻奢版 幻夜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 150库存 1
D1荣耀 V40 轻奢版 蓝水翡翠 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 058</hierarchy>库存 1/
D1荣耀 V40 轻奢版 蓝水翡翠 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 058库存 1
D1荣耀 V40(5G版) 幻夜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 300 ~ ¥ 1 399库存 2
D1荣耀 V40(5G版) 钛空银 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 326库存 1
D2荣耀 V40(5G版) 幻夜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 117库存 1
E1荣耀 V40(5G版) 幻夜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 000库存 1
E2荣耀 V40 轻奢版 幻夜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 600库存 1
E2荣耀 V40(5G版) 幻夜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 744库存 1
E2荣耀 V40(5G版) 幻夜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 959 ~ ¥ 995库存 2
E2荣耀 V40(5G版) 钛空银 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 780库存 1
F荣耀 V40 轻奢版 钛空银 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 949库存 1
F荣耀 V40(5G版) 幻夜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 837库存 1
F荣耀 V40(5G版) 幻夜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 837库存 1/
S荣耀 V40 轻奢版 蓝水翡翠 8G+128G国行展示机（苹果系统型号数字开头CH/A结尾） | 全网通¥ 1 736库存 1
A1OPPO Find X5 Pro 黑釉 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 5 080库存 1/
D+1OPPO Find X3 Pro 镜黑 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 518 ~ ¥ 2 800</hierarchy>库存 2/
B2OPPO Find X3 雾蓝 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 390 ~ ¥ 2 405库存 2/
D+2OPPO Find X2 Pro（5G版） 黑色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 609 ~ ¥ 1 650</hierarchy>库存 2/
C+2OPPO Find X2 Pro（5G版） 灰色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 103库存 1/
D+2OPPO Find X2（5G版） 黑色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 098库存 1/
A+OPPO Find X5 Pro 白瓷 12G+512G大陆国行（苹果系统型号M开头） | 全网通¥ 5 341库存 1
A+OPPO Find X5 Pro 黑釉 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 5 098库存 1
A+OPPO Find X5 素黑 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 5 688库存 1
A+OPPO Find X5 雅白 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 4 250库存 1
A1OPPO Find X3 雾蓝 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 640库存 1
A1OPPO Find X5 Pro 黑釉 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 5 080库存 1
A1OPPO Find X5 Pro 黑釉 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 5 080库存 1/
A1OPPO Find X5 素黑 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 4 180库存 1
A2OPPO Find X5 素黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 3 755库存 1
A2OPPO Find X5 雅白 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 3 724库存 1
B+1OPPO Find X5 素黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 3 466库存 1
B+2OPPO Find X3 Pro 宇宙摩卡 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 898库存 2
B+2OPPO Find X3 Pro 镜黑 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 852库存 2
B+2OPPO Find X3 凝白 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 2 342库存 1
B+2OPPO Find X3 宇宙摩卡 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 2 283库存 1
B+2OPPO Find X3 宇宙摩卡 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 516库存 1
B1OPPO Find X2 Pro（5G版） 灰色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 072库存 1
B1OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 513库存 1
B1OPPO Find X5 雅白 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 3 667库存 1
B1OPPO Find X5 雅白 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 3 580库存 1
B2OPPO Find X 红色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 006库存 1
B2OPPO Find X2（5G版） 黑色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 551库存 1
B2OPPO Find X3 Pro 凝白 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 766 ~ ¥ 2 807库存 2
B2OPPO Find X3 镜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 2 240</hierarchy>库存 1/
B2OPPO Find X3 镜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 2 240库存 1
B2OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 675库存 1
B2OPPO Find X3 雾蓝 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 390 ~ ¥ 2 405库存 2
B2OPPO Find X3 雾蓝 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 390 ~ ¥ 2 405库存 2/
B2OPPO Find X5 镜紫 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 3 398库存 1
C+1OPPO Find X3 Pro 星岩灰 16G+512G大陆国行（苹果系统型号M开头） | 全网通¥ 3 692库存 1
C+2OPPO Find X2 Neo（5G版） 月光黑 12G+256G大陆国行（苹果系统型号M开头） | 移动版¥ 2 088库存 1
C+2OPPO Find X2 Pro（5G版） 灰色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 103库存 1
C+2OPPO Find X2 Pro（5G版） 灰色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 103库存 1/
C+2OPPO Find X3 Pro 凝白 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 651库存 1
C+2OPPO Find X3 Pro 宇宙摩卡 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 755</hierarchy>库存 1/
C+2OPPO Find X3 Pro 宇宙摩卡 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 755库存 1
C+2OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 589库存 1
C+2OPPO Find X3 雾蓝 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 332库存 1
C1OPPO Find X2 Pro（5G版） 橙色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 961库存 1
C1OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 915 ~ ¥ 2 130库存 2
C2OPPO Find X2 Pro（5G版） 橙色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 890库存 1
C2OPPO Find X2（5G版） 黑色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 402库存 1
C2OPPO Find X3 Pro 镜黑 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 636库存 1
C2OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 060 ~ ¥ 2 355库存 3
D+1OPPO Find X 蓝色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 834库存 1
D+1OPPO Find X2 Pro（5G版） 橙色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 780 ~ ¥ 1 836库存 2
D+1OPPO Find X3 Pro 宇宙摩卡 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 624库存 1
D+1OPPO Find X3 Pro 星岩灰 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 340库存 1
D+1OPPO Find X3 Pro 镜黑 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 518 ~ ¥ 2 800</hierarchy>库存 2/
D+1OPPO Find X3 Pro 镜黑 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 518 ~ ¥ 2 800库存 2
D+1OPPO Find X3 Pro 雾蓝 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 661库存 1
D+1OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 396库存 1
D+1OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 396库存 1/
D+1OPPO Find X3 雾蓝 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 307库存 1
D+2OPPO Find X 红色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 683库存 1
D+2OPPO Find X 蓝色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 632库存 1
D+2OPPO Find X2 Pro（5G版） 黑色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 609 ~ ¥ 1 650</hierarchy>库存 2/
D+2OPPO Find X2 Pro（5G版） 黑色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 609 ~ ¥ 1 650库存 2
D+2OPPO Find X2（5G版） 黑色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 098库存 1
D+2OPPO Find X2（5G版） 黑色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 098库存 1/
D+2OPPO Find X3 凝白 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 091库存 1
D+2OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 333库存 1
D1OPPO Find X 红色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 704</hierarchy>库存 1/
D1OPPO Find X 红色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 704库存 1
D1OPPO Find X 蓝色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 563库存 1
D1OPPO Find X2 Pro（5G版） 橙色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 646库存 1
D1OPPO Find X2 Pro（5G版） 灰色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 888库存 1
D1OPPO Find X2 Pro（5G版） 青色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 791库存 1
D1OPPO Find X2（5G版） 黑色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 226库存 1
D1OPPO Find X3 雾蓝 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 145库存 1
D2OPPO Find X 红色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 524库存 1
D2OPPO Find X 蓝色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 471 ~ ¥ 601</hierarchy>库存 3/
D2OPPO Find X 蓝色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 471 ~ ¥ 601库存 3
D2OPPO Find X2（5G版） 橙色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 021 ~ ¥ 1 100库存 2
D2OPPO Find X2（5G版） 黑色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 005库存 1
D2OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 667库存 1
E1OPPO Find X2（5G版） 橙色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 636库存 1
E1OPPO Find X2（5G版） 橙色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 636库存 1/
E1OPPO Find X2（5G版） 黑色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 492库存 1
E1OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 312库存 1
E2OPPO Find X 红色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 187库存 1
E2OPPO Find X 蓝色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 255库存 1
E2OPPO Find X2（5G版） 黑色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 490库存 1
E2OPPO Find X2（5G版） 黑色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 589库存 1
FOPPO Find X 红色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 542库存 1
FOPPO Find X 蓝色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 510库存 1
FOPPO Find X 蓝色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 492库存 1
FOPPO Find X2 Pro（5G版） 黑色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 305库存 1
FOPPO Find X2（5G版） 黑色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 080库存 1
FOPPO Find X3 Pro 镜黑 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 807库存 1
G1OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 657库存 1
H2OPPO Find X 蓝色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 194库存 1
H2OPPO Find X2（5G版） 黑色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 612库存 1
I2OPPO Find X3 Pro 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 617库存 1
SOPPO Find X5 素黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 3 512库存 1
F荣耀 V40(5G版) 幻夜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 837</hierarchy>库存 1/
C1荣耀 V40(5G版) 金色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 411库存 1/
C1荣耀 V40(5G版) 金色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 411库存 1
E2荣耀 V40(5G版) 幻夜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 959 ~ ¥ 995</hierarchy>库存 2/
A+荣耀 V40 (轻奢版) 蓝水翡翠 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 827库存 1
A1荣耀 V40 轻奢版 幻夜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 429库存 1
A1荣耀 V40 轻奢版 幻夜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 616库存 1
A1荣耀 V40 轻奢版 蓝水翡翠 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 523库存 1
A1荣耀 V40(5G版) 钛空银 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 800库存 1
A2荣耀 V40 轻奢版 钛空银 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 628库存 1
B+2荣耀 V40 轻奢版 幻夜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 450库存 1
B+2荣耀 V40 轻奢版 钛空银 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 462库存 1
B+2荣耀 V40(5G版) 钛空银 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 590库存 1
B2荣耀 V40(5G版) 幻夜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 930库存 1
C+2荣耀 V40 轻奢版 幻夜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 446库存 1
C+2荣耀 V40 轻奢版 钛空银 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 550库存 1
C+2荣耀 V40(5G版) 幻夜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 464库存 1
C+2荣耀 V40(5G版) 幻夜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 721库存 1
C+2荣耀 V40(5G版) 钛空银 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 540库存 1
C1荣耀 V40(5G版) 金色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 411库存 1
C1荣耀 V40(5G版) 金色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 411库存 1/
C2荣耀 V40 轻奢版 钛空银 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 356库存 1
C2荣耀 V40 轻奢版 钛空银 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 356库存 1/
D+1荣耀 V40 轻奢版 幻夜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 195库存 1
D+1荣耀 V40 轻奢版 钛空银 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 399库存 1
D+2荣耀 V40(5G版) 幻夜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 310库存 1
D+2荣耀 V40(5G版) 钛空银 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 288 ~ ¥ 1 303库存 3
D1荣耀 V40 轻奢版 幻夜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 150库存 1
D1荣耀 V40 轻奢版 蓝水翡翠 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 058</hierarchy>库存 1/
D1荣耀 V40 轻奢版 蓝水翡翠 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 058库存 1
D1荣耀 V40(5G版) 幻夜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 300 ~ ¥ 1 399库存 2
D1荣耀 V40(5G版) 钛空银 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 326库存 1
D2荣耀 V40(5G版) 幻夜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 117库存 1
E1荣耀 V40(5G版) 幻夜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 000库存 1
E2荣耀 V40 轻奢版 幻夜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 600库存 1
E2荣耀 V40(5G版) 幻夜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 744库存 1
E2荣耀 V40(5G版) 幻夜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 959 ~ ¥ 995</hierarchy>库存 2/
E2荣耀 V40(5G版) 幻夜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 959 ~ ¥ 995库存 2
E2荣耀 V40(5G版) 钛空银 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 780库存 1
F荣耀 V40 轻奢版 钛空银 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 949库存 1
F荣耀 V40(5G版) 幻夜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 837</hierarchy>库存 1/
F荣耀 V40(5G版) 幻夜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 837库存 1
S荣耀 V40 轻奢版 蓝水翡翠 8G+128G国行展示机（苹果系统型号数字开头CH/A结尾） | 全网通¥ 1 736库存 1
D+1OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 396</hierarchy>库存 1/
G1OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 657</hierarchy>库存 1/
B+2OPPO Find X3 宇宙摩卡 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 516</hierarchy>库存 1/
D+2OPPO Find X2 Pro（5G版） 黑色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 609 ~ ¥ 1 650库存 2/
D+1OPPO Find X2 Pro（5G版） 橙色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 780 ~ ¥ 1 836</hierarchy>库存 2/
FOPPO Find X2（5G版） 黑色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 080</hierarchy>库存 1/
FOPPO Find X 蓝色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 492</hierarchy>库存 1/
A+OPPO Find X5 Pro 白瓷 12G+512G大陆国行（苹果系统型号M开头） | 全网通¥ 5 341库存 1
A+OPPO Find X5 Pro 黑釉 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 5 098库存 1
A+OPPO Find X5 素黑 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 5 688库存 1
A+OPPO Find X5 雅白 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 4 250库存 1
A1OPPO Find X3 雾蓝 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 640库存 1
A1OPPO Find X5 Pro 黑釉 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 5 080库存 1
A1OPPO Find X5 Pro 黑釉 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 5 080库存 1/
A1OPPO Find X5 素黑 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 4 180库存 1
A2OPPO Find X5 素黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 3 755库存 1
A2OPPO Find X5 雅白 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 3 724库存 1
B+1OPPO Find X5 素黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 3 466库存 1
B+2OPPO Find X3 Pro 宇宙摩卡 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 898库存 2
B+2OPPO Find X3 Pro 镜黑 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 852库存 2
B+2OPPO Find X3 凝白 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 2 342库存 1
B+2OPPO Find X3 宇宙摩卡 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 2 283库存 1
B+2OPPO Find X3 宇宙摩卡 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 516</hierarchy>库存 1/
B+2OPPO Find X3 宇宙摩卡 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 516库存 1
B1OPPO Find X2 Pro（5G版） 灰色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 072库存 1
B1OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 513库存 1
B1OPPO Find X5 雅白 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 3 667库存 1
B1OPPO Find X5 雅白 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 3 580库存 1
B2OPPO Find X 红色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 006库存 1
B2OPPO Find X2（5G版） 黑色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 551库存 1
B2OPPO Find X3 Pro 凝白 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 766 ~ ¥ 2 807库存 2
B2OPPO Find X3 镜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 2 240</hierarchy>库存 1/
B2OPPO Find X3 镜黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 2 240库存 1
B2OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 675库存 1
B2OPPO Find X3 雾蓝 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 390 ~ ¥ 2 405</hierarchy>库存 2/
B2OPPO Find X3 雾蓝 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 390 ~ ¥ 2 405库存 2
B2OPPO Find X5 镜紫 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 3 398库存 1
C+1OPPO Find X3 Pro 星岩灰 16G+512G大陆国行（苹果系统型号M开头） | 全网通¥ 3 692库存 1
C+2OPPO Find X2 Neo（5G版） 月光黑 12G+256G大陆国行（苹果系统型号M开头） | 移动版¥ 2 088库存 1
C+2OPPO Find X2 Pro（5G版） 灰色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 103库存 1
C+2OPPO Find X3 Pro 凝白 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 651库存 1
C+2OPPO Find X3 Pro 宇宙摩卡 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 755</hierarchy>库存 1/
C+2OPPO Find X3 Pro 宇宙摩卡 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 755库存 1
C+2OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 589库存 1
C+2OPPO Find X3 雾蓝 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 332库存 1
C1OPPO Find X2 Pro（5G版） 橙色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 961库存 1
C1OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 915 ~ ¥ 2 130库存 2
C2OPPO Find X2 Pro（5G版） 橙色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 890库存 1
C2OPPO Find X2（5G版） 黑色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 402库存 1
C2OPPO Find X3 Pro 镜黑 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 636库存 1
C2OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 060 ~ ¥ 2 355库存 3
D+1OPPO Find X 蓝色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 834库存 1
D+1OPPO Find X2 Pro（5G版） 橙色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 780 ~ ¥ 1 836</hierarchy>库存 2/
D+1OPPO Find X2 Pro（5G版） 橙色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 780 ~ ¥ 1 836库存 2
D+1OPPO Find X3 Pro 宇宙摩卡 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 624库存 1
D+1OPPO Find X3 Pro 星岩灰 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 340库存 1
D+1OPPO Find X3 Pro 镜黑 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 518 ~ ¥ 2 800库存 2
D+1OPPO Find X3 Pro 雾蓝 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 661库存 1
D+1OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 396</hierarchy>库存 1/
D+1OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 396库存 1
D+1OPPO Find X3 雾蓝 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 307库存 1
D+2OPPO Find X 红色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 683库存 1
D+2OPPO Find X 蓝色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 632库存 1
D+2OPPO Find X2 Pro（5G版） 黑色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 609 ~ ¥ 1 650库存 2
D+2OPPO Find X2 Pro（5G版） 黑色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 609 ~ ¥ 1 650库存 2/
D+2OPPO Find X2（5G版） 黑色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 098库存 1
D+2OPPO Find X2（5G版） 黑色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 098库存 1/
D+2OPPO Find X3 凝白 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 091库存 1
D+2OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 333库存 1
D1OPPO Find X 红色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 704库存 1
D1OPPO Find X 蓝色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 563库存 1
D1OPPO Find X2 Pro（5G版） 橙色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 646库存 1
D1OPPO Find X2 Pro（5G版） 灰色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 888库存 1
D1OPPO Find X2 Pro（5G版） 青色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 791库存 1
D1OPPO Find X2（5G版） 黑色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 226库存 1
D1OPPO Find X3 雾蓝 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 2 145库存 1
D2OPPO Find X 红色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 524库存 1
D2OPPO Find X 蓝色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 471 ~ ¥ 601</hierarchy>库存 3/
D2OPPO Find X 蓝色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 471 ~ ¥ 601库存 3
D2OPPO Find X2（5G版） 橙色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 021 ~ ¥ 1 100库存 2
D2OPPO Find X2（5G版） 黑色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 005库存 1
D2OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 667库存 1
E1OPPO Find X2（5G版） 橙色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 636库存 1
E1OPPO Find X2（5G版） 黑色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 492库存 1
E1OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 312库存 1
E2OPPO Find X 红色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 187库存 1
E2OPPO Find X 蓝色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 255库存 1
E2OPPO Find X2（5G版） 黑色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 490库存 1
E2OPPO Find X2（5G版） 黑色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 589库存 1
FOPPO Find X 红色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 542库存 1
FOPPO Find X 蓝色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 510库存 1
FOPPO Find X 蓝色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 492</hierarchy>库存 1/
FOPPO Find X 蓝色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 492库存 1
FOPPO Find X2 Pro（5G版） 黑色 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 305库存 1
FOPPO Find X2（5G版） 黑色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 080</hierarchy>库存 1/
FOPPO Find X2（5G版） 黑色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 080库存 1
FOPPO Find X3 Pro 镜黑 12G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 807库存 1
G1OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 657</hierarchy>库存 1/
G1OPPO Find X3 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 1 657库存 1
H2OPPO Find X 蓝色 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 194库存 1
H2OPPO Find X2（5G版） 黑色 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 612库存 1
I2OPPO Find X3 Pro 镜黑 8G+256G大陆国行（苹果系统型号M开头） | 全网通¥ 617库存 1
SOPPO Find X5 素黑 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 3 512库存 1
D1荣耀 V40 轻奢版 蓝水翡翠 8G+128G大陆国行（苹果系统型号M开头） | 全网通¥ 1 058库存 1/
